[mypy]
files =
      autotests

exclude = (?x)(
    \.?venv$
    | autotests/\.?venv/*
    | autotests/conftest.py
    | autotests/core_framework/__init__.py
    | autotests/core_framework/logentries/logentries_client.py
    | autotests/core_framework/pageobjects/product_tour_action.py
    | autotests/core_framework/pageobjects/base_action.py
    | autotests/core_framework/pageobjects/base_page.py
    | autotests/core_framework/pageobjects/button_action.py
    | autotests/core_framework/pageobjects/cc__common/filter_builder.py
    | autotests/core_framework/pageobjects/cc__common/archwidth_table.py
    | autotests/core_framework/pageobjects/cc__common/asset_panel.py
    | autotests/core_framework/pageobjects/cc__common/dialogs/approve_treatment_dialog.py
    | autotests/core_framework/pageobjects/cc__common/dialogs/base_dialog.py
    | autotests/core_framework/pageobjects/cc__common/dialogs/case_actions_dialogs/approve_dialog.py
    | autotests/core_framework/pageobjects/cc__common/dialogs/discard_comments_dialog.py
    | autotests/core_framework/pageobjects/cc__common/dialogs/discard_modifications_dialog.py
    | autotests/core_framework/pageobjects/cc__common/dialogs/discard_power_tool_dialog.py
    | autotests/core_framework/pageobjects/cc__common/dialogs/disconnection_warning_dialog.py
    | autotests/core_framework/pageobjects/cc__common/dialogs/manually_changed_ipr.py
    | autotests/core_framework/pageobjects/cc__common/dialogs/plan_editor_is_unavailable_dialog.py
    | autotests/core_framework/pageobjects/cc__common/dialogs/processing_in_progress_dialog.py
    | autotests/core_framework/pageobjects/cc__common/dialogs/reset_changes_dialog.py
    | autotests/core_framework/pageobjects/cc__common/dialogs/reset_power_tool_dialog.py
    | autotests/core_framework/pageobjects/cc__common/dialogs/select_side_sagittal_dialog.py
    | autotests/core_framework/pageobjects/cc__common/dialogs/submit_comments_confirm_dialog.py
    | autotests/core_framework/pageobjects/cc__common/dialogs/submit_comments_error_dialog.py
    | autotests/core_framework/pageobjects/cc__common/dialogs/submit_dialog.py
    | autotests/core_framework/pageobjects/cc__common/dialogs/submit_dialog_3d_mode_rating.py
    | autotests/core_framework/pageobjects/cc__common/dialogs/submit_revision_error_dialog.py
    | autotests/core_framework/pageobjects/cc__common/dialogs/timeout_error_dialog.py
    | autotests/core_framework/pageobjects/cc__common/dialogs/unable_to_resolve_staging_limits_exceeded.py
    | autotests/core_framework/pageobjects/cc__common/dialogs/unsupported_browser_dialog.py
    | autotests/core_framework/pageobjects/cc__common/dialogs/upgrade_browser_dialog.py
    | autotests/core_framework/pageobjects/cc__common/dialogs/version_dialog.py
    | autotests/core_framework/pageobjects/cc__common/distorted_panel.py
    | autotests/core_framework/pageobjects/cc__common/inspection_panel.py
    | autotests/core_framework/pageobjects/cc__common/left_side_buttons_container.py
    | autotests/core_framework/pageobjects/cc__common/navigation_bar.py
    | autotests/core_framework/pageobjects/cc__common/notifications/staging_has_changed.py
    | autotests/core_framework/pageobjects/cc__common/overbite_overjet_table.py
    | autotests/core_framework/pageobjects/cc__common/popups/base_popup.py
    | autotests/core_framework/pageobjects/cc__common/revision.py
    | autotests/core_framework/pageobjects/cc__common/root_page.py
    | autotests/core_framework/pageobjects/cc__common/scene/context_menu.py
    | autotests/core_framework/pageobjects/cc__common/scene/dot_icons/base_dot_icon.py
    | autotests/core_framework/pageobjects/cc__common/scene/dot_icons/red_dot_icon.py
    | autotests/core_framework/pageobjects/cc__common/scene/scene_3d.py
    | autotests/core_framework/pageobjects/cc__common/settings.py
    | autotests/core_framework/pageobjects/cc__common/smile_architect/smile_lines_scene_widget.py
    | autotests/core_framework/pageobjects/cc__common/staging_bar/stage.py
    | autotests/core_framework/pageobjects/cc__common/staging_bar/staging_bar.py
    | autotests/core_framework/pageobjects/cc__common/tmt_table.py
    | autotests/core_framework/pageobjects/cc__common/toolbar.py
    | autotests/core_framework/pageobjects/cc__common/visualization_alert.py
    | autotests/core_framework/pageobjects/cc_alta_go/navigation_bar.py
    | autotests/core_framework/pageobjects/cc_alta_go/scene/scene_3d.py
    | autotests/core_framework/pageobjects/cc_alta_go/toolbar.py
    | autotests/core_framework/pageobjects/cc_cloud/ipr_base.py
    | autotests/core_framework/pageobjects/cc_cloud/occlusal_plane_inclination_window.py
    | autotests/core_framework/pageobjects/cc_cloud/right_panel.py
    | autotests/core_framework/pageobjects/cc_cloud/root_page.py
    | autotests/core_framework/pageobjects/cc_cloud/toolbar.py
    | autotests/core_framework/pageobjects/cc_cloud/warnings/a_p_limit_warning.py
    | autotests/core_framework/pageobjects/cc_cloud/warnings/anchorage_warning.py
    | autotests/core_framework/pageobjects/cc_cloud/warnings/base_warning.py
    | autotests/core_framework/pageobjects/cc_cloud/warnings/wiggle_room_warning.py
    | autotests/core_framework/pageobjects/confirmation_button_of_submission_action.py
    | autotests/core_framework/pageobjects/dynamic_tooltip_action.py
    | autotests/core_framework/pageobjects/ids_pages/case_confirm_page.py
    | autotests/core_framework/pageobjects/ids_pages/case_switch_page.py
    | autotests/core_framework/pageobjects/ids_pages/change_doctor_profile.py
    | autotests/core_framework/pageobjects/ids_pages/login_page.py
    | autotests/core_framework/pageobjects/ids_pages/login_page_impersonated.py
    | autotests/core_framework/pageobjects/ids_pages/patient_central_page.py
    | autotests/core_framework/pageobjects/ids_pages/patient_central_treatment_page.py
    | autotests/core_framework/pageobjects/ids_pages/patient_page.py
    | autotests/core_framework/pageobjects/ids_pages/patients_page.py
    | autotests/core_framework/pageobjects/js_commands_alta_go.py
    | autotests/core_framework/pageobjects/staging_panel.py
    | autotests/core_framework/pageobjects/toolbar_button_action.py
    | autotests/core_framework/pageobjects/toolbar_customization_checkbox_action.py
    | autotests/core_framework/pageobjects/treatment_viewer/login.py
    | autotests/core_framework/pageobjects/treatment_viewer/viewer.py
    | autotests/core_framework/scene_commands/cc_alta_go/restoratives_commands.py
    | autotests/core_framework/scene_commands/cc_common/attachments_commands.py
    | autotests/core_framework/scene_commands/cc_common/ipr_commands.py
    | autotests/core_framework/scene_commands/cc_common/modifications3d.py
    | autotests/core_framework/scene_commands/cc_common/scene_commands.py
    | autotests/core_framework/scene_commands/cc_common/teeth_commands.py
    | autotests/core_framework/scene_logic/autocomment_markups.py
    | autotests/core_framework/scene_logic/cc_common/arch_logic.py
    | autotests/core_framework/scene_logic/cc_common/attachments_logic.py
    | autotests/core_framework/scene_logic/cc_common/ipr_logic.py
    | autotests/core_framework/scene_logic/cc_common/modifications_data.py
    | autotests/core_framework/scene_logic/cc_common/teeth_logic.py
    | autotests/core_framework/scene_logic/cc_common/tooth_numbering.py
    | autotests/core_framework/scene_logic/smile_architect/lat_logic.py
    | autotests/core_framework/scene_logic/smile_architect/restoratives_logic.py
    | autotests/core_framework/scene_logic/smile_architect/scene_logic.py
    | autotests/core_framework/test_data/mock.py
    | autotests/core_framework/utils/TreatApi/run_treat_test.py
    | autotests/core_framework/utils/TreatApi/treat.py
    | autotests/core_framework/utils/TreatApi/treat_scene.py
    | autotests/core_framework/utils/alta_go_json.py
    | autotests/core_framework/utils/artifacts.py
    | autotests/core_framework/utils/browser_events/http_requests.py
    | autotests/core_framework/utils/browser_events/xmlrpc_requests.py
    | autotests/core_framework/utils/browsermobproxy/python_client/client.py
    | autotests/core_framework/utils/browsermobproxy/python_client/js_commands.py
    | autotests/core_framework/utils/browsermobproxy/python_client/server.py
    | autotests/core_framework/utils/browsermobproxy/python_client/webdriver_event_listener.py
    | autotests/core_framework/utils/canvas_controls_detectors/archtool_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors/attachment_widgets_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors/attachments_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors/bite_ramp_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors/intervals_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors/object_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors/occlusal_blocks_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors/pontic_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors/power_arms_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors/power_ridge_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors/precision_cuts_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors/precision_wing_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors/ruler_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors/smile_architect/real_time_2d_3d_gingiva_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors/smile_architect/real_time_2d_3d_teeth_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors/smile_architect/restorative_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors/smile_architect/restorative_plus_button_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors/smile_architect/smile_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors/superimposition_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors/tm_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors/tooth_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors/tooth_extraction_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors/widgets_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors_ml/attachments_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors_ml/erupt_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors_ml/object_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors_ml/pontic_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors_ml/power_ridge_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors_ml/precision_cuts_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors_ml/precision_wing_detector.py
    | autotests/core_framework/utils/canvas_controls_detectors_ml/tooth_detector.py
    | autotests/core_framework/utils/charles/block_list_tool.py
    | autotests/core_framework/utils/charles/block_resource_rule.py
    | autotests/core_framework/utils/charles/breakpoint_tool.py
    | autotests/core_framework/utils/charles/charles.py
    | autotests/core_framework/utils/charles/charles_location.py
    | autotests/core_framework/utils/charles/charles_location_match.py
    | autotests/core_framework/utils/charles/charles_tool.py
    | autotests/core_framework/utils/charles/local_mapping.py
    | autotests/core_framework/utils/charles/map_local_tool.py
    | autotests/core_framework/utils/charles/proxy_breakpoint.py
    | autotests/core_framework/utils/charles/rewrite_rule.py
    | autotests/core_framework/utils/charles/rewrite_set.py
    | autotests/core_framework/utils/charles/rewrite_tool.py
    | autotests/core_framework/utils/common.py
    | autotests/core_framework/utils/dataprep_service_client.py
    | autotests/core_framework/utils/ids_api_client_base.py
    | autotests/core_framework/utils/ids_auto_api_client.py
    | autotests/core_framework/utils/ids_pc_api_client.py
    | autotests/core_framework/utils/ids_public_api_client.py
    | autotests/core_framework/utils/logger.py
    | autotests/core_framework/utils/oauth_client.py
    | autotests/core_framework/utils/retry_conditions.py
    | autotests/core_framework/utils/scene_3d.py
    | autotests/core_framework/utils/screen_recorder.py
    | autotests/core_framework/utils/screenshoter/screenshot_comparator.py
    | autotests/core_framework/utils/translate_singleton.py
    | autotests/core_framework/utils/version.py
    | autotests/core_framework/utils/video_to_frames_exporter.py
    | autotests/core_framework/utils/wcc_reader.py
    | autotests/core_framework/utils/xml_tags_sorter.py
    | autotests/steps/archtool.py
    | autotests/steps/archwidth_table.py
    | autotests/steps/asset_panel.py
    | autotests/steps/attachments.py
    | autotests/steps/auto_comments.py
    | autotests/steps/auto_save.py
    | autotests/steps/base.py
    | autotests/steps/bolton.py
    | autotests/steps/ccmod.py
    | autotests/steps/charles.py
    | autotests/steps/comments.py
    | autotests/steps/iprs_algorithms.py
    | autotests/steps/left_side_buttons.py
    | autotests/steps/light_theme_ui.py
    | autotests/steps/maf.py
    | autotests/steps/mock.py
    | autotests/steps/modify_mode.py
    | autotests/steps/navigation_bar.py
    | autotests/steps/occlusial_view_upper_lower/occlusial_view_upper_lower.py
    | autotests/steps/order_history.py
    | autotests/steps/overbite_overjet_table.py
    | autotests/steps/pontics.py
    | autotests/steps/power_tools/power_tools_gui_setter/sagittal_value_setter.py
    | autotests/steps/power_tools/power_tools_gui_setter/setter_base_class.py
    | autotests/steps/power_tools/power_tools_gui_setter/spacing_value_setter.py
    | autotests/steps/power_tools/power_tools_requests/power_tools_requests_steps.py
    | autotests/steps/practice_case.py
    | autotests/steps/presentation_case.py
    | autotests/steps/product_tour/hint.py
    | autotests/steps/product_tour/welcome_screen.py
    | autotests/steps/rating.py
    | autotests/steps/rename_treatment_plan.py
    | autotests/steps/reset_functionality.py
    | autotests/steps/revision.py
    | autotests/steps/right_panel.py
    | autotests/steps/scene/grid.py
    | autotests/steps/scene/model_3d.py
    | autotests/steps/scene/plan_name.py
    | autotests/steps/shortcut.py
    | autotests/steps/single_account.py
    | autotests/steps/staging_panel.py
    | autotests/steps/steps_alta_go/common.py
    | autotests/steps/steps_alta_go/filters.py
    | autotests/steps/steps_alta_go/modify_mode.py
    | autotests/steps/steps_alta_go/smile_architect/ccmod.py
    | autotests/steps/steps_alta_go/smile_architect/lat.py
    | autotests/steps/steps_alta_go/smile_architect/real_time_2d_3d.py
    | autotests/steps/steps_alta_go/smile_architect/reset.py
    | autotests/steps/steps_alta_go/smile_architect/restorations.py
    | autotests/steps/steps_alta_go/smile_architect/restoratives_markup_widgets.py
    | autotests/steps/steps_alta_go/smile_architect/smile_architect_auto_save.py
    | autotests/steps/steps_alta_go/smile_architect/smile_architect_submit_stp.py
    | autotests/steps/steps_alta_go/smile_architect/smile_lines_steps.py
    | autotests/steps/steps_alta_go/smoke_test_alta_go.py
    | autotests/steps/steps_alta_go/toolbar.py
    | autotests/steps/submit.py
    | autotests/steps/tables/overjet_overbite_table.py
    | autotests/steps/tmt.py
    | autotests/steps/toolbar.py
    | autotests/steps/toolbar_and_staging_bar/overcorrection.py
    | autotests/steps/toolbar_and_staging_bar/staging_bar.py
    | autotests/steps/toolbar_and_staging_bar/staging_bar_in_comparison.py
    | autotests/steps/toolbar_and_staging_bar/staging_folder.py
    | autotests/steps/toolbar_and_staging_bar/superimposition.py
    | autotests/steps/toolbar_and_staging_bar/tables_folder.py
    | autotests/steps/treat_applying_ccmod.py
    | autotests/steps/two_min_recc/two_min_recc_network_requests.py
    | autotests/steps/undo_redo_functionality.py
    | autotests/steps/warnings.py
    | autotests/steps/widget_functionality.py
    | autotests/steps/xml_rpc_requests.py
    | autotests/tests/alta_go/common_with_cc_cloud/test_widget_direction_cell.py
    | autotests/tests/alta_go/smile_architect/test_reset.py
    | autotests/tests/cc_cloud/cx_ci/virtual_articulator/test_virtual_articulator.py
    | autotests/tests/cc_cloud/integration/navigation_bar/test_cloud_navigation_bar.py
    | autotests/tests/cc_cloud/integration/navigation_bar/test_show_hide_patient_info.py
    | autotests/tests/cc_cloud/integration/overbite_overjet/test_overbite_overjet_when_no_incisors.py
    | autotests/tests/cc_cloud/integration/regression/test_cases_in_non_ccaa_status.py
    | autotests/tests/cc_cloud/integration/three_d_controls/widgets/test_widgets.py
    | autotests/tests/cc_cloud/integration/toolbar_and_staging_bar/test_super_button_maui.py
    | autotests/tests/cc_cloud/integration_wave_3/occlusal_plan_inclination_tool/test_occlusal_plane.py
    | autotests/tests/cc_cloud/integration_wave_4/test_inputs_in_3d_widgets.py
    | autotests/tests/cc_cloud/smile_architect/test_reset_comprehensive.py
    | autotests/tests/cc_cloud/smile_architect/test_smile_architect_submit_and_check_ccmod_comprehensive.py
    | autotests/tests/cc_cloud/integration/scene_modification_mode/wiggle_room_and_a_p_limits_violations/test_wiggle_room_limits_violation.py
    | autotests/tests/cc_cloud/integration/scene_modification_mode/wiggle_room_and_a_p_limits_violations/test_a_p_limit_common_rules.py
    | autotests/tests/cc_cloud/integration/scene_modification_mode/IPRs/test_ipr_space_manipulation.py
    | autotests/tests/cc_cloud/integration/scene_modification_mode/undo_redo/test_undo_redo_functionality.py
    | autotests/tests/model_images/*)

python_version = 3.10
check_untyped_defs = True
; disallow_any_generics = True
disallow_incomplete_defs = True
; disallow_subclassing_any = True
disallow_untyped_calls = True
; disallow_untyped_decorators = True
disallow_untyped_defs = True
follow_imports = skip
ignore_missing_imports = True
no_implicit_optional = True
no_implicit_reexport = True
show_error_codes = True
strict_concatenate = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
; warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-autotests.tests.*]
allow_incomplete_defs = True
allow_untyped_defs = True
