[mypy]
files = ./

exclude = (?x)(
    \.?venv$
    | mysite/settings.py
    | .mypy_cache
    | .ruff_cache)

python_version = 3.11
check_untyped_defs = True
; disallow_any_generics = True
disallow_incomplete_defs = True
; disallow_subclassing_any = True
disallow_untyped_calls = True
; disallow_untyped_decorators = True
disallow_untyped_defs = True
follow_imports = skip
ignore_missing_imports = True
no_implicit_optional = True
no_implicit_reexport = True
show_error_codes = True
strict_concatenate = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
; warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-autotests.tests.*]
allow_incomplete_defs = True
allow_untyped_defs = True
